{
  "Settings": {
    "JwtKey": "SecretSecret key",
    "BlockTimeInMinutes": 15,
    "MaxNumberOfLoginAttempts": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=|DataDirectory|LeonCam2.sqlite;Version=3;New=True;Compress=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
