{
    "Settings": {
        "JwtKey": "",
        "JwtTokenLifeTimeInHours": 24,
        "BlockTimeInMinutes": 15,
        "MaxNumberOfLoginAttempts": 3,
        "BlackListControlIntervalInHours": 24
    },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*"
}
